{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "editorMode": "vim",
  "enabledPlugins": {
    "cowork-plugin-management@synced": false
  },
  "language": "japanese",
  "skillOverrides": {
    "project-init": "off"
  },
  "syncClaudeAiSkills": false,
  "theme": "dark"
}