{
    "cSpell.words": [
        "anyenv",
        "atcoder",
        "cowork",
        "Dockerfiles",
        "emojify",
        "filemode",
        "gitmoji",
        "gpasswd",
        "islnk",
        "jaist",
        "libasound",
        "oneline",
        "pycache",
        "RTUN",
        "shinshu",
        "thumbsup"
    ],
}